<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CMS</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Admin Dashboard</h1>
            <nav>
                <ul>
                    <li><a href="add_post.html" class="btn-primary">Add Post</a></li>
                    <li><a href="edit_post.html" class="btn-secondary">Edit Post</a></li>
                    <li><a href="delete_post.html" class="btn-danger">Delete Post</a></li>
                    <li><a href="#" class="btn-logout">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="dashboard-content">
        <div class="container">
            <h2>Manage Your Posts</h2>
            <div class="post-cards" id="post-cards-container">
                <!-- Dynamic post cards will be displayed here -->
            </div>
        </div>
    </section>

    <script src="../assets/js/admin.js"></script>
</body>
</html>
