<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Post - CMS</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Delete Post</h1>
            <nav>
                <ul>
                    <li><a href="dashboard.html" class="btn-primary">Back to Dashboard</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="delete-post-content">
        <div class="container">
            <h2>Are you sure you want to delete this post?</h2>
            <div id="post-details">
                <!-- Post details will be displayed here -->
            </div>
            <button id="delete-btn" class="btn-danger">Delete</button>
        </div>
    </section>

    <script src="../assets/js/delete_post.js"></script>
</body>
</html>
