<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Post - CMS</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Edit Post</h1>
            <nav>
                <ul>
                    <li><a href="dashboard.html" class="btn-primary">Back to Dashboard</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="edit-post-content">
        <div class="container">
            <h2>Edit Post</h2>
            <form id="edit-post-form">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>

                <label for="slug">Slug:</label>
                <input type="text" id="slug" name="slug" required>

                <label for="content">Content:</label>
                <textarea id="content" name="content" required></textarea>

                <label for="image">Image URL:</label>
                <input type="text" id="image" name="image">

                <button type="submit" class="btn-primary">Save Changes</button>
            </form>
        </div>
    </section>

    <script src="../assets/js/edit_post.js"></script>
</body>
</html>
