/* General Styling */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(to bottom right, #f0f8ff, #e6e6fa);
  color: #333;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

header:hover {
  background: linear-gradient(45deg, #6a11cb, #1e90ff);
}

header h1 {
  margin: 0;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 20px;
  transition: background 0.3s ease;
}

header nav ul li a:hover {
  background-color: #ff6f61;
  color: white;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background: radial-gradient(circle, #007bff, #6a11cb);
  color: white;
  padding: 100px 20px;
  text-align: center;
  border-bottom: 5px solid #ff6f61;
}

.hero h2 {
  font-size: 42px;
  margin: 20px 0;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 1.6;
}

.hero .cta-btn {
  padding: 14px 35px;
  background-color: #ff6f61;
  color: white;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero .cta-btn:hover {
  background-color: #ff4500;
  transform: scale(1.1);
}

/* Post Cards Section */
.post-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.post-card {
  background: linear-gradient(to bottom right, #fff, #f0f8ff);
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.post-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #333;
}

.post-card p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.post-card a {
  text-decoration: none;
  color: #2575fc;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.post-card a:hover {
  color: #ff6f61;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(45deg, #4e8de3, #1e90ff);
  transform: scale(1.05);
}

.btn-secondary {
  background-color: #5a6268;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #4e5055;
}

.btn-danger {
  background-color: #ff6f61;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn-danger:hover {
  background-color: #e63946;
}

/* Footer */
footer {
  background: linear-gradient(45deg, #333, #444);
  color: white;
  padding: 30px 0;
  text-align: center;
  margin-top: 50px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

footer p {
  font-size: 16px;
  color: #bbb;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .post-cards {
    grid-template-columns: 1fr;
  }

  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }
}
/* Form Container */
form {
  max-width: 600px;
  margin: 50px auto;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease;
}

form:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Input Fields */
form input,
form textarea,
form select {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

form input:focus,
form textarea:focus,
form select:focus {
  border-color: #007bff;
  background-color: #fff;
  outline: none;
}

/* Labels */
form label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  display: block;
}

/* Placeholder Text */
form ::placeholder {
  font-style: italic;
  color: #aaa;
}

/* Buttons */
form button {
  width: 100%;
  padding: 14px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Error Messages */
form .error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: -15px;
  margin-bottom: 15px;
}

/* Success Messages */
form .success-message {
  color: #28a745;
  font-size: 14px;
  margin-top: -15px;
  margin-bottom: 15px;
}

/* Checkbox and Radio Buttons */
form input[type="checkbox"],
form input[type="radio"] {
  width: auto;
  margin-right: 10px;
}

form .checkbox-label {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #555;
}

/* Form Group */
.form-group {
  margin-bottom: 20px;
}

/* Form Header */
form .form-header {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    padding: 20px;
  }

  form button {
    font-size: 16px;
    padding: 12px;
  }

  form label {
    font-size: 14px;
  }
}
header .logo img {
  height: 50px; /* Adjust as per your logo size */
}
nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

nav ul li a:hover {
  text-decoration: underline;
}

.hero {
  background-color: #007BFF;
  color: white;
  padding: 60px 0;
  text-align: center;
}

.cta-btn {
  background-color: #ff7f50;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

.cta-btn:hover {
  background-color: #ff5722;
}

/* Section Styles */
section {
  padding: 60px 0;
  margin-bottom: 30px;
  background-color: white;
  text-align: center;
}

section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

section p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

section ul {
  list-style-type: none;
  padding: 0;
}

section ul li {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

/* About Section Styles */
#about {
  background-color: #e9ecef;
}

/* Team Section Styles */
#team {
  background-color: #f8f9fa;
}

/* Contact Section Styles */
#contact {
  background-color: #e9ecef;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

/* Main Content Section */
.main-content {
  padding: 60px 0;
  background-color: #f8f9fa;
}

.post-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.post-cards .post-card {
  background-color: white;
  border: 1px solid #ddd;
  width: 30%;
  padding: 20px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-cards .post-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.post-cards .post-card p {
  font-size: 16px;
  color: #777;
}

/* Responsive Design */
@media (max-width: 768px) {
  .post-cards {
      flex-direction: column;
      align-items: center;
  }

  .post-cards .post-card {
      width: 80%;
  }
}
