<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Website</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <img src="https://play-lh.googleusercontent.com/MxP0t20k2htjhG-QxXg4mw5Wtf38aiActuO1TJdV_PfyxK1tfynCX-Wz8P1iIEUXgQ=w240-h480-rw" alt="CMS Logo" height="100px" style="border-radius: 50%;"/>
        </div>
        <!-- Site Title -->
        <h1>Welcome to CMS Website</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </div>
</header>


    <section class="hero">
        <div class="container">
            <h2>Your One-Stop CMS Solution</h2>
            <p>Manage your content easily and efficiently with our content management system.</p>
            <a href="login.html" class="cta-btn">Get Started</a>
        </div>
    </section>


    <section class="main-content">
        <div class="container">
            <h2>Latest Posts</h2>
            <div class="post-cards" id="post-cards-container">
                <!-- Dynamic posts will be inserted here -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
          <h2>About Us</h2>
          <p>We are a team dedicated to providing the best CMS solution for managing your content effortlessly. Our system offers powerful tools for both beginners and experienced users to maintain and organize digital content.</p>
      </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="team">
      <div class="container">
          <h2>Meet Our Team</h2>
          <p>Our team consists of passionate developers, designers, and business experts working together to create the best CMS platform for you.</p>
          <ul>
              <li>John Doe - CEO</li>
              <li>Jane Smith - Lead Developer</li>
              <li>Emily Johnson - Marketing Director</li>
          </ul>
      </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
      <div class="container">
          <h2>Contact Us</h2>
          <p>If you have any questions or would like to get in touch with us, feel free to reach out through the following channels:</p>
          <ul>
              <li>Email: contact@cmswebsite.com</li>
              <li>Phone: +1 (555) 123-4567</li>
          </ul>
      </div>
  </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 CMS Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
