<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Website</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <img src="https://play-lh.googleusercontent.com/MxP0t20k2htjhG-QxXg4mw5Wtf38aiActuO1TJdV_PfyxK1tfynCX-Wz8P1iIEUXgQ=w240-h480-rw" alt="CMS Logo" height="100px" style="border-radius: 50%;"/>
        </div>
        <!-- Site Title -->
        <h1>Admin login</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </div>
</header>



  <main>
    <form id="loginForm" action="admin/dashboard.html">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
    <p id="error"></p>
  </main>
  <footer>
    <div class="container">
        <p>&copy; 2024 CMS Website. All rights reserved.</p>
    </div>
</footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
